# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PP_3.1.2
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Circular view path properties
#spring.main.allow-circular-references=true

# HTTP methods properties
spring.mvc.hiddenmethod.filter.enabled=true
